JadeVersionNumber 18.0.01
JadePatchNumber 0
Platform WindowsNT 10.0 
Encoding ANSI 
Version 7/18.0.01 
Schema TOSInvoicingViewarb142 CompleteDefinition
Locales 5129 
+++++AppGlobalDefinitions 
<<<<<InstanceData 
^^^^^Application 
2179/Application __htmlAttributeOffsetDict Object 6 __inspectorObject Object 6 __jadeHttpConnection Object 6 __overridePatchNumber Integer 4 __patchControlString String -1 __patchVersionDict Object 6 __reportWriterRef Object 6 _aboutFormName String 101 _consoleMemRefs Binary 33 _defaultLocaleId Integer 4 _dynamicPropertyBag Object 6 _internetPipe Connection 6 _internetPipeName String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _numberOfPipes Integer 4 _patchVersion Integer 4 _propertyBag Binary -1 _restServicesOptions Integer 4 _sourceParcel JadeSourceParcel 6 _startupFormName String 101 _systemVersion String 9 _useXMLConfigFile Boolean 1 _useXMLDocumentParser Boolean 1 _webAppDirectory String -1 _webAppExtension JadeWebAppExtension 6 _webBaseURL String -1 _webConfigDynamicProperties Object 6 _webDelayBetweenApps Integer 4 _webDisplayMessages Boolean 1 _webDisplayPreference Character 1 _webEnabled Boolean 1 _webFinalizeMethod JadeMethod 6 _webHomePage String 101 _webInitializeMethod JadeMethod 6 _webIsSecure Boolean 1 _webLogFile Object 6 _webMachineName String -1 _webMaxHTMLSize Integer 4 _webMessage JadeWebMessage 6 _webMethodExecutionPrefix String 31 _webQueue JadeWebQueue 6 _webServiceClasses String -1 _webSession WebSession 6 _webSessionManager WebSessionManager 6 _webSessionTimeout Integer 4 _webShowContent Boolean 1 _webShowModal Boolean 1 _webStartupForm Form 6 _webStartupFormName String 101 _webStatusLineDisplay String -1 _webUseHTML32 Boolean 1 _webUseSessionHandling Boolean 1 _webVirtualDirectory String -1 _webWaitForReply Boolean 1 aboutForm Form 6 appVersion String 31 applicationType Character 1 controlSpacing Integer 4 currentLocale Locale 6 currentLocaleInfo LocaleFullInfo 6 defaultApp Boolean 1 defaultMdi Boolean 1 finalizeMethod Method 6 fontBold Boolean 1 fontName String 101 fontSize Real 8 formMargin Integer 4 heightSingleLineControl Integer 4 helpFile String -1 icon Binary -1 initializeMethod Method 6 jadeWebServiceManager JadeWebServiceManager 6 name String 101 printer Printer 6 schema Schema 6 showBubbleHelp Boolean 1 startupForm Form 6 useBorderStyleOnly Boolean 1 uuid Binary 16 webMinimumResponseTime Integer 4 
347/1000183.47 12/TOSInvoicing 0.0 0.0 0.0 0 0/ 0.0 0.0 0/ 0/ 0 0.0 0.0 0/ 4/Alex 23/2020:05:29:22:18:45.079 0 0 0/ 0 0.0 8/MainMenu 7/18.0.01 0 0 0/ 0.0 0/ 0.0 0 0 0/ 0 0/ 0/ 0/ 0 0.0 0/ 0 0.0 0/ 0.0 0/ 0.0 0.0 0 0 0 0.0 0/ 0/ 0 0 0/ 0 0.0 0/ 1/G 4 0.0 0.0 1 0 0/ 0 6/Tahoma 8.25 7 14 0/ 0/ 0/ 0.0 12/TOSInvoicing 0.0 1000001.64 0 1000189.104 0 0/ 0 
*****Application
^^^^^Class 
6/Class 
16/5.10 8/CheckBox 
16/5.14 8/GroupBox 
21/5.26 12/OptionButton 
*****Class 
>>>>>InstanceData 
<<<<<CollectionData 
^^^^^Application 
68/Application threeDControls ClassColl 6 _webEventClasses ClassColl 6 
47/1000183.47 11/Application 14/5.10 5.14 5.26 0/ 
*****Application 
>>>>>CollectionData 
<<<<<FixupData 
>>>>>FixupData 
-----AppGlobalDefinitions
+++++FormDefinitions 
<<<<<InstanceData 
^^^^^Form 
1570/Form ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _painterModifiedTimeStamp TimeStamp 8 _webEnableHttpRequest Boolean 1 _webRegenPage Boolean 1 allowDocking Integer 4 backBrush Binary -1 caption String 256 clientHeight Integer 4 clientWidth Integer 4 clipControls Boolean 1 controlBox Boolean 1 icon Binary -1 locale Locale 6 maxButton Boolean 1 mdiChild Integer 4 mdiFrame Boolean 1 minButton Boolean 1 minimumHeight Integer 4 minimumWidth Integer 4 paintedDialogBaseUnits Integer 4 printerForm Boolean 1 scaleForm Boolean 1 scrollBars Integer 4 secureForm Boolean 1 userProfile UserProfile 6 webBrowserAutoRefreshInterval Integer 4 webBrowserAutoRefreshURL String -1 webBrowserDisableBackButton Boolean 1 webEncodingType Character 1 webFileName String -1 webForm Boolean 1 windowState Integer 4 
Locale 5129
58/9/message_4 9/message_3 9/message_2 9/message_1 7/message 
257/1000189.98 5/About 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 169 0 0/ 0 91 0/ 0 5/About 0 0 0/ 0/ 72 0.0 0/ 1 373 0/ 23/2020:05:30:11:44:34.692 0 0 0 0/ 5/About 130 357 1 1 0/ 1000045.45 1 2 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
331/5/phone 8/txtPhone 7/country 10/txtCountry 5/btnOK 9/btnCancel 10/statusLine 12/costCheckBox 12/dateCheckBox 14/numberCheckBox 8/txtEmail 11/txtPostCode 7/txtCity 10/txtAddress 11/txtFullName 13/txtOrderTotal 7/txtDate 16/txtInvoiceNumber 10/orderTotal 5/email 8/postCode 4/city 13/streetAddress 8/fullName 4/date 13/invoiceNumber 
293/1000189.99 14/InvoiceDetails 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 433 0 0/ 0 406 0/ 0 14/InvoiceDetails 0 0 0/ 0/ 51 0.0 0/ 1 431 0/ 23/2020:05:30:11:44:34.692 0 0 0 0/ 15/Invoice Details 394 415 1 1 0/ 1000045.45 1 2 0 1 375 426 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
0/
281/1000189.100 10/InvoiceAdd 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 431 0 0/ 0 21 0/ 0 10/InvoiceAdd 0 0 0/ 0/ 27 0.0 0/ 1 431 0/ 23/2020:05:30:11:44:34.692 0 0 0 0/ 11/Add Invoice 392 415 1 1 0/ 1000045.45 1 2 0 1 375 426 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
0/
284/1000189.101 11/InvoiceEdit 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 433 0 0/ 0 41 0/ 0 11/InvoiceEdit 0 0 0/ 0/ 35 0.0 0/ 1 431 0/ 23/2020:05:30:11:44:34.692 0 0 0 0/ 12/Edit Invoice 394 415 1 1 0/ 1000045.45 1 2 0 1 375 426 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
30/9/btnImport 14/lbImportEvents 
295/1000189.102 13/InvoiceImport 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 496 0 0/ 0 29 0/ 0 13/InvoiceImport 0 0 0/ 0/ 29 0.0 0/ 1 398 0/ 23/2020:05:30:11:44:34.692 0 0 0 0/ 23/Import Invoice from XML 457 382 1 1 0/ 1000045.45 1 2 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
25/7/btnEdit 11/tblInvoices 
285/1000189.103 12/InvoiceTable 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 446 0 0/ 0 38 0/ 0 12/InvoiceTable 0 0 0/ 0/ 79 0.0 0/ 1 1058 0/ 23/2020:05:30:11:44:34.692 0 0 0 0/ 13/Invoice Table 407 1042 1 1 0/ 1000045.45 1 2 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
0/
299/1000189.104 8/MainMenu 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 634 0 0/ 0 -9 0/ 0 8/MainMenu 0 0 0/ 0/ 10 0.0 0/ 1 1085 0/ 23/2020:05:30:11:44:34.692 0 0 0 0/ 37/Terminal Operating System (prototype) 575 1069 1 1 0/ 1000045.45 1 0 1 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
*****Form 
^^^^^Button
1625/Button ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 focusBackColor Integer 4 focusForeColor Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 autoSize Integer 4 buttonPicture Integer 4 cancel Boolean 1 caption String -1 default Boolean 1 picture Binary -1 pictureDisabled Binary -1 pictureDown Binary -1 style Integer 4 value Boolean 1 webFileName String -1 
257/1000491.62 5/btnOK 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 114 0/ 0 5/btnOK 0 0 0/ 0/ 326 0.0 0/ 1 88 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.99 0 1000189.99 0 46 213 0 0 0 0 3 1 1 1 0 0 2/OK 0 0/ 0/ 0/ 0 0 0/ 
269/1000491.63 9/btnCancel 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 212 0/ 0 9/btnCancel 0 0 0/ 0/ 326 0.0 0/ 1 88 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.99 0 1000189.99 0 46 115 0 0 0 0 3 2 1 1 0 0 6/Cancel 0 0/ 0/ 0/ 0 0 0/ 
274/1000491.64 9/btnImport 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 5 0/ 0 9/btnImport 0 0 0/ 0/ 18 0.0 0/ 1 88 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.102 0 1000189.102 0 417 289 0 0 0 0 3 2 1 1 0 0 10/Import XML 0 0/ 0/ 0/ 0 0 0/ 
265/1000491.65 7/btnEdit 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 477 0/ 0 7/btnEdit 0 0 0/ 0/ 370 0.0 0/ 1 88 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.103 0 1000189.103 0 15 477 0 0 0 0 3 2 1 1 0 0 4/Edit 0 0/ 0/ 0/ 0 0 0/ 
*****Button
^^^^^CheckBox
1525/CheckBox ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 focusBackColor Integer 4 focusForeColor Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 alignment Integer 4 autoSize Boolean 1 caption String -1 readOnly Boolean 1 transparent Boolean 1 value Boolean 1 
262/1000492.6 12/costCheckBox 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 17 0 0/ 0 273 0/ 0 12/costCheckBox 0 0 0/ 0/ 85 0.0 0/ 1 49 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.99 0 1000189.99 0 292 93 0 0 0 0 3 16 1 0 1 6/Unlock 0 1 1 
262/1000492.7 12/dateCheckBox 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 17 0 0/ 0 273 0/ 0 12/dateCheckBox 0 0 0/ 0/ 58 0.0 0/ 1 49 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.99 0 1000189.99 0 319 93 0 0 0 0 3 14 1 0 1 6/Unlock 0 1 0 
266/1000492.8 14/numberCheckBox 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 17 0 0/ 0 273 0/ 0 14/numberCheckBox 0 0 0/ 0/ 30 0.0 0/ 1 49 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.99 0 1000189.99 0 347 93 0 0 0 0 3 12 1 0 1 6/Unlock 0 1 0 
*****CheckBox
^^^^^Label
1566/Label ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 focusBackColor Integer 4 focusForeColor Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 alignment Integer 4 autoSize Boolean 1 caption String -1 formatOut String 101 hyperlink String -1 noPrefix Boolean 1 transparent Boolean 1 wordWrap Boolean 1 
264/1000498.162 9/message_4 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 155 0/ 0 9/message_4 0 0 0/ 0/ 102 0.0 0/ 1 48 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.98 0 1000189.98 0 15 154 0 0 0 0 3 5 0 1 1 8/88866582 0/ 0/ 0 1 0 
261/1000498.163 9/message_3 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 162 0/ 0 9/message_3 0 0 0/ 0/ 85 0.0 0/ 1 34 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.98 0 1000189.98 0 32 161 0 0 0 0 3 4 0 1 1 6/arb142 0/ 0/ 0 1 0 
281/1000498.164 9/message_2 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 119 0/ 0 9/message_2 0 0 0/ 0/ 69 0.0 0/ 1 120 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.98 0 1000189.98 0 48 118 0 0 0 0 3 3 0 1 1 24/Alexander Robert Burling 0/ 0/ 0 1 0 
264/1000498.165 9/message_1 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 159 0/ 0 9/message_1 0 0 0/ 0/ 38 0.0 0/ 1 39 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.98 0 1000189.98 0 79 159 0 0 0 0 3 2 0 1 1 9/built by: 0/ 0/ 0 1 0 
301/1000498.166 7/message 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 13 0 0/ 0 51 0/ 0 7/message 0 0 0/ 0/ 19 0.0 0/ 1 255 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.98 0 1000189.98 0 98 51 0 0 0 0 3 1 0 1 1 50/JADE Master Terminal Invoicing subdomain prototype 0/ 0/ 0 1 0 
254/1000498.167 5/phone 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 63 0/ 0 5/phone 0 0 0/ 0/ 282 0.0 0/ 1 82 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.99 0 1000189.99 0 90 270 0 0 0 0 3 26 0 4 0 6/Phone: 0/ 0/ 0 0 0 
261/1000498.168 7/country 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 63 0/ 0 7/country 0 0 0/ 0/ 226 0.0 0/ 1 82 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.99 0 1000189.99 0 146 270 0 0 0 0 3 25 0 4 0 8/Country: 0/ 0/ 0 0 0 
273/1000498.169 10/orderTotal 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 64 0/ 0 10/orderTotal 0 0 0/ 0/ 84 0.0 0/ 1 82 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.99 0 1000189.99 0 288 269 0 0 0 0 3 10 0 4 0 12/Order Total: 0/ 0/ 0 0 0 
254/1000498.170 5/email 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 63 0/ 0 5/email 0 0 0/ 0/ 254 0.0 0/ 1 82 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.99 0 1000189.99 0 118 270 0 0 0 0 3 9 0 4 0 6/Email: 0/ 0/ 0 0 0 
265/1000498.171 8/postCode 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 63 0/ 0 8/postCode 0 0 0/ 0/ 198 0.0 0/ 1 82 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.99 0 1000189.99 0 174 270 0 0 0 0 3 8 0 4 0 10/Post Code: 0/ 0/ 0 0 0 
251/1000498.172 4/city 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 63 0/ 0 4/city 0 0 0/ 0/ 170 0.0 0/ 1 82 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.99 0 1000189.99 0 202 270 0 0 0 0 3 7 0 4 0 5/City: 0/ 0/ 0 0 0 
282/1000498.173 13/streetAddress 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 63 0/ 0 13/streetAddress 0 0 0/ 0/ 142 0.0 0/ 1 82 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.99 0 1000189.99 0 230 270 0 0 0 0 3 6 0 4 0 15/Street Address: 0/ 0/ 0 0 0 
275/1000498.174 8/fullName 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 36 0/ 0 8/fullName 0 0 0/ 0/ 114 0.0 0/ 1 109 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.99 0 1000189.99 0 258 270 0 0 0 0 3 5 0 4 0 19/Customer Full Name: 0/ 0/ 0 0 0 
250/1000498.175 4/date 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 64 0/ 0 4/date 0 0 0/ 0/ 56 0.0 0/ 1 82 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.99 0 1000189.99 0 316 269 0 0 0 0 3 4 0 4 0 5/Date: 0/ 0/ 0 0 0 
281/1000498.176 13/invoiceNumber 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 64 0/ 0 13/invoiceNumber 0 0 0/ 0/ 28 0.0 0/ 1 82 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.99 0 1000189.99 0 344 269 0 0 0 0 3 3 0 4 0 15/Invoice Number: 0/ 0/ 0 0 0 
*****Label
^^^^^ListBox
2276/ListBox ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 focusBackColor Integer 4 focusForeColor Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 alternatingRowBackColor Integer 4 alternatingRowBackColorCount Integer 4 defaultLineHeight Integer 4 hasPictures Boolean 1 hasPlusMinus Boolean 1 hasTreeLines Boolean 1 integralHeight Boolean 1 itemBackColor InternalPseudoArrayInteger 6 itemData InternalPseudoArrayInteger 6 itemEnabled InternalPseudoArrayBoolean 6 itemExpanded InternalPseudoArrayBoolean 6 itemForeColor InternalPseudoArrayInteger 6 itemLevel InternalPseudoArrayInteger 6 itemPicture InternalPseudoArrayPicture 6 itemPictureType InternalPseudoArrayInteger 6 itemSelected InternalPseudoArrayBoolean 6 itemText InternalPseudoArrayString 6 multiSelect Integer 4 nameSeparator String 2 pictureClosed Binary -1 pictureLeaf Binary -1 pictureMinus Binary -1 pictureOpen Binary -1 picturePlus Binary -1 scrollBars Integer 4 scrollHorizontal Integer 4 sortAsc Boolean 1 sortCased Boolean 1 sorted Boolean 1 
533/1000499.15 14/lbImportEvents 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 420 0 0/ 0 101 0/ 0 14/lbImportEvents 0 0 0/ 0/ 17 0.0 0/ 1 266 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.102 0 1000189.102 0 20 15 0 0 0 0 3 1 1 16777200 0 0 0 0 0 1 1000281.15.1000499.4.1 1000281.15.1000499.4.2 1000280.15.1000499.4.3 1000280.15.1000499.4.4 1000281.15.1000499.4.5 1000281.15.1000499.4.6 1000284.15.1000499.4.7 1000281.15.1000499.4.8 1000280.15.1000499.4.9 1000283.15.1000499.4.10 0 1/\ 0/ 0/ 0/ 0/ 0/ 2 0 1 0 0 
*****ListBox
^^^^^StatusLine
1726/StatusLine ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 focusBackColor Integer 4 focusForeColor Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 alignment Integer 4 autoSize Boolean 1 bevelColor Integer 4 bevelInner Integer 4 bevelInnerWidth Integer 4 bevelOuter Integer 4 bevelOuterWidth Integer 4 bevelShadowColor Integer 4 boundaryBrush Integer 4 boundaryColor Integer 4 boundaryWidth Integer 4 caption String -1 clipControls Boolean 1 wordWrap Boolean 1 
296/1000507.24 10/statusLine 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 1 0/ 0/ 0/ 0/ 1 21 0 0/ 0 0 0/ 0 10/statusLine 0 0 0/ 0/ 373 0.0 0/ 1 415 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483630 1000189.99 0 1000189.99 0 0 0 0 0 0 0 3 24 0 0 1 -2147483628 1 1 2 1 -2147483632 0 -2147483633 1 0/ 1 0 
*****StatusLine
^^^^^Table
2393/Table ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 focusBackColor Integer 4 focusForeColor Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 accessedCell JadeTableCell 6 accessedColumn JadeTableColumn 6 accessedRow JadeTableRow 6 accessedSheet JadeTableSheet 6 allowDrag Integer 4 allowResize Integer 4 autoSize Integer 4 columnVisible InternalPseudoArrayBoolean 6 columnWidth InternalPseudoArrayInteger 6 columns Integer 4 defaultRowHeight Integer 4 displayHotKey Boolean 1 dropDown Integer 4 expandedHeight Integer 4 fixed3D Boolean 1 fixedColumns Integer 4 fixedRows Integer 4 gridColor Integer 4 gridLines Boolean 1 hyperlinkColumn IntegerArray 6 readOnly Boolean 1 rowHeight InternalPseudoArrayInteger 6 rowVisible InternalPseudoArrayBoolean 6 rows Integer 4 scrollBars Integer 4 selectMode Integer 4 sheetVisible InternalPseudoArrayBoolean 6 sheets Integer 4 showFocus Boolean 1 sortAsc InternalPseudoArrayBoolean 6 sortCased InternalPseudoArrayBoolean 6 sortColumn InternalPseudoArrayInteger 6 sortType InternalPseudoArrayInteger 6 stretch Integer 4 tabActiveColor Integer 4 tabInactiveColor Integer 4 tabKey Integer 4 
541/1000508.2 11/tblInvoices 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 1 0/ 0/ 0/ 0/ 1 334 0 0/ 0 23 0/ 0 11/tblInvoices 0 0 0/ 0/ 16 0.0 0/ 1 995 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.103 0 1000189.103 0 57 24 0 0 0 0 3 1 1 0.0 0.0 0.0 0.0 0 0 3 1000280.2.1000508.4.3 1000281.2.1000508.4.4 10 0 0 0 334 1 10 1 -2147483632 1 0/ 0 1000281.2.1000508.4.5 1000280.2.1000508.4.6 2 3 0 1000280.2.1000508.4.7 1 1 1000280.2.1000508.4.8 1000280.2.1000508.4.9 1000281.2.1000508.4.10 1000281.2.1000508.4.11 1 -2147483633 -2147483633 0 
*****Table
^^^^^TextBox
1857/TextBox ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 101 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 101 tag String -1 top Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 focusBackColor Integer 4 focusForeColor Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 32 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 alignment Integer 4 autoTab Boolean 1 case Integer 4 dataType Integer 4 decimals Integer 4 formatOut String 101 hintBackColor Integer 4 hintForeColor Integer 4 hintText String -1 integralHeight Boolean 1 maxLength Integer 4 passwordField Boolean 1 readOnly Boolean 1 scrollBars Integer 4 scrollHorizontal Boolean 1 scrollVertical Boolean 1 selectionStyle Integer 4 text String -1 textOffset Integer 4 wantReturn Boolean 1 webInputType Character 1 
303/1000509.145 8/txtPhone 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 153 0/ 0 8/txtPhone 0 0 0/ 0/ 282 0.0 0/ 1 221 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.99 0 1000189.99 0 90 41 0 0 0 0 3 23 1 0 0 0 0 0 0/ -2147483648 -2147483648 0/ 0 40 0 0 0 0 0 0 0/ 0 0 0/ 
310/1000509.146 10/txtCountry 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 153 0/ 0 10/txtCountry 0 0 0/ 0/ 226 0.0 0/ 1 221 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.99 0 1000189.99 0 146 41 0 0 0 0 3 21 1 0 0 0 0 0 0/ -2147483648 -2147483648 0/ 0 40 0 0 0 0 0 0 0/ 0 0 0/ 
304/1000509.147 8/txtEmail 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 153 0/ 0 8/txtEmail 0 0 0/ 0/ 254 0.0 0/ 1 221 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.99 0 1000189.99 0 118 41 0 0 0 0 3 22 1 0 0 0 0 0 0/ -2147483648 -2147483648 0/ 0 40 0 0 0 0 0 0 0/ 0 0 0/ 
311/1000509.148 11/txtPostCode 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 153 0/ 0 11/txtPostCode 0 0 0/ 0/ 198 0.0 0/ 1 221 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.99 0 1000189.99 0 174 41 0 0 0 0 3 20 1 0 0 0 0 0 0/ -2147483648 -2147483648 0/ 0 4 0 0 0 0 0 0 0/ 0 0 0/ 
302/1000509.149 7/txtCity 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 153 0/ 0 7/txtCity 0 0 0/ 0/ 170 0.0 0/ 1 221 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.99 0 1000189.99 0 202 41 0 0 0 0 3 19 1 0 0 0 0 0 0/ -2147483648 -2147483648 0/ 0 30 0 0 0 0 0 0 0/ 0 0 0/ 
310/1000509.150 10/txtAddress 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 153 0/ 0 10/txtAddress 0 0 0/ 0/ 142 0.0 0/ 1 221 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.99 0 1000189.99 0 230 41 0 0 0 0 3 18 1 0 0 0 0 0 0/ -2147483648 -2147483648 0/ 0 50 0 0 0 0 0 0 0/ 0 0 0/ 
312/1000509.151 11/txtFullName 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 153 0/ 0 11/txtFullName 0 0 0/ 0/ 114 0.0 0/ 1 221 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.99 0 1000189.99 0 258 41 0 0 0 0 3 17 1 0 0 0 0 0 0/ -2147483648 -2147483648 0/ 0 60 0 0 0 0 0 0 0/ 0 0 0/ 
316/1000509.152 13/txtOrderTotal 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 153 0/ 0 13/txtOrderTotal 0 0 0/ 0/ 84 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.99 0 1000189.99 0 288 152 0 0 0 0 3 15 1 0 0 0 1 -1 0/ -2147483648 -2147483648 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0/ 
301/1000509.153 7/txtDate 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 153 0/ 0 7/txtDate 0 0 0/ 0/ 56 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.99 0 1000189.99 0 316 152 0 0 0 0 3 13 1 0 0 0 0 0 0/ -2147483648 -2147483648 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0/ 
321/1000509.154 16/txtInvoiceNumber 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 153 0/ 0 16/txtInvoiceNumber 0 0 0/ 0/ 28 0.0 0/ 1 110 0/ 0 0 0/ 0 0 0 0 0 0/ 8.25 0 0 0 -2147483640 1000189.99 0 1000189.99 0 344 152 0 0 0 0 3 11 1 0 0 0 1 0 0/ -2147483648 -2147483648 0/ 0 0 0 0 0 0 0 0 0/ 0 0 0/ 
*****TextBox
^^^^^MenuItem
578/MenuItem ___formPtr MemoryAddress 12 _eventMappings Binary -1 backColor Integer 4 caption String 101 checked Boolean 1 commandId Integer 4 description String -1 disableReason String -1 enabled Boolean 1 foreColor Integer 4 form Form 6 hasSubMenu Boolean 1 helpContextId Integer 4 helpKeyword String -1 helpList Boolean 1 index Integer 4 level Integer 4 name String 101 picture Binary -1 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 shortCutFlags Integer 4 shortCutKey Character 1 userObject Object 6 visible Boolean 1 webFileName String -1 windowList Boolean 1 
132/1000484.56 13/menuInvoicing 0/ 0/ 0 13/&ampInvoicing 0 0 0/ 0/ 1 0 1000189.104 1 0 0/ 0 0 1 13/menuInvoicing 0/ 0 0 0 0/ 0.0 1 0/ 0 
131/1000484.57 16/menuInvoicingAdd 0/ 0/ 0 7/&ampAdd 0 0 0/ 0/ 1 0 1000189.104 0 0 0/ 0 0 2 16/menuInvoicingAdd 0/ 0 0 0 0/ 0.0 1 0/ 0 
137/1000484.58 18/menuInvoicingTable 0/ 0/ 0 9/&ampTable 0 0 0/ 0/ 1 0 1000189.104 0 0 0/ 0 0 2 18/menuInvoicingTable 0/ 0 0 0 0/ 0.0 1 0/ 0 
150/1000484.59 19/menuInvoicingImport 0/ 0/ 0 19/&ampImport from XML 0 0 0/ 0/ 1 0 1000189.104 0 0 0/ 0 0 2 19/menuInvoicingImport 0/ 0 0 0 0/ 0.0 1 0/ 0 
117/1000484.60 9/menuAbout 0/ 0/ 0 9/&ampAbout 0 0 0/ 0/ 1 0 1000189.104 0 0 0/ 0 0 1 9/menuAbout 0/ 0 0 0 0/ 0.0 1 0/ 0 
*****MenuItem
>>>>>InstanceData 
<<<<<FixupData 
>>>>>FixupData 
-----FormDefinitions 
